#COLINE_ANALYZE=true
NEXT_PUBLIC_COLINE_LANGUAGE=zh-Hans
NEXT_PUBLIC_COLINE_GOOGLE_ANALYTICS=G-xxxxxxxxxx
NEXT_PUBLIC_COLINE_ARTALK_SITE_NAME=Blog
NEXT_PUBLIC_COLINE_ARTALK_SERVER_URL=https://artalk.example.com
NEXT_PUBLIC_COLINE_GITHUB_REPO=github/blog
COLINE_GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Keystatic
KEYSTATIC_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
KEYSTATIC_GITHUB_CLIENT_ID=Iv1.xxxxxxxxxxxxxxxx
KEYSTATIC_GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_KEYSTATIC_GITHUB_APP_SLUG=github-keystatic
